<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Page 2</title>
</head>
<body>
    <section class="header-sec">
        <nav class="nav">
            <div class="link-page">
                <a href="index.html">Inicio</a>
            </div>
            <div class="link-page">
                <a href="pag2.html">page 2</a>
            </div>
            <div class="link-page">
                <a href="pag3.html">page 3</a>
            </div>
            <div class="link-page">
                <a href="pag4.html">page 4</a>
            </div>
        </nav>
    </section>

    <section class="mid-sec">
        <form action="#" method="post">
            <fieldset>
                <legend>Information user</legend>
                <div>
                    <label for="">Name</label>
                    <input type="text" id="" name="">
                    <label for="">Last name</label>
                    <input type="text" id="" name="">
                    
                </div>
                <input type="checkbox" id="" name="">
                <label for="">Agree to termns and conditions</label>
            </fieldset>
            
            <div>
                <label for="">Comments</label>
                <textarea name="" id=""></textarea>
                <button type="submit" formaction="">Submit</button>
            </div>
        </form>
    </section>

    <section class="footer-sec">
        
        <div class="footer-link">
            <div><a href="#">Contacto</a></div>
            <div><a href="#">Quién Somos</a></div>
            <div><a href="#">Hola :3</a></div>
        </div>
        <div class="footer-icons">
            <a href="https://facebook.com" target="_blank">
                <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #9dcbf4;
                                }

                                .cls-2 {
                                    fill: #389ad6;
                                }

                                .cls-3 {
                                    fill: none;
                                    stroke: #2a5081;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    stroke-width: 2px;
                                }

                                .cls-4 {
                                    fill: #2a5081;
                                }
                            </style>
                        </defs>
                        <title></title>
                        <g data-name="Layer 6" id="Layer_6">
                            <path class="cls-1"
                                d="M30.54,40.59V50.88c-2.67.13-5.38.19-7.63.1-7.26-.28-10.47,3.51-10.39-10.51s.67-25.53.67-25.53,1.55-2.16,10.94-2.22a51.72,51.72,0,0,0,2.41,19.85h-.4v5.94h3.08C29.62,39.21,30.06,39.91,30.54,40.59Z">
                            </path>
                            <path class="cls-2"
                                d="M34,21.39s-7.09,1.38-8.57,7.47-5.73,2.84-6,9.09-7.25,3-6.72,9.33,15.78,3.36,15.78,3.36l2.25-.25-.19-11.31V38.2L27,38H25.66l.72-4s-.72-1.63,1.47-1.38,2.65-1.37,2.7-5.24A7.59,7.59,0,0,1,34,21.39Z">
                            </path>
                            <path class="cls-3"
                                d="M30.54,51H17.22a4.64,4.64,0,0,1-4.63-4.62V17.28a4.64,4.64,0,0,1,4.63-4.63H45.8">
                            </path>
                            <path class="cls-3" d="M50.43,17.28V46.36A4.64,4.64,0,0,1,45.8,51h-9"></path>
                            <circle class="cls-4" cx="50.48" cy="13.95" r="1"></circle>
                            <path class="cls-3"
                                d="M30.54,51V38.51h-4.4V32.57h4.4V26.84a6,6,0,0,1,6-6h6.23v5.65H38.21A1.47,1.47,0,0,0,36.74,28v4.54h6v6h-6V51">
                            </path>
                        </g>
                    </g>
                </svg>
            </a>
            <a href="https://twitter.com" target="_blank">
                <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #9dcbf4;
                                }

                                .cls-2 {
                                    fill: #389ad6;
                                }

                                .cls-3 {
                                    fill: none;
                                    stroke: #2a5081;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    stroke-width: 2px;
                                }

                                .cls-4 {
                                    fill: #2a5081;
                                }
                            </style>
                        </defs>
                        <title></title>
                        <g data-name="Layer 6" id="Layer_6">
                            <path class="cls-1"
                                d="M43.65,50c-.77,0-4.23.47-8.4.9-6.32.65-14.27,1.23-17.06,0a9.37,9.37,0,0,0-1.26-.46c-.67-.21-1.25-.33-1.75-.5A2.64,2.64,0,0,1,13.3,48s0,0,0,0a23.15,23.15,0,0,1-.65-6.57c0-.29,0-.59,0-.9,0-.49,0-1,0-1.57,0-.15,0-.31,0-.48,0-1.42.06-3,.11-4.83.12-3.89,0-7.13-.12-9.82-.31-7-.62-10.23,3.38-11.11l.09,0c.21-.05.42-.08.65-.12h.17a25.53,25.53,0,0,1,4.75,0c1,.07,2,.16,3.23.29a54.35,54.35,0,0,0,.83,14.34,11.88,11.88,0,0,1-3.44-2.33A12.94,12.94,0,0,0,27,32.05a34.74,34.74,0,0,0,1.59,4.13,15.91,15.91,0,0,1-6.82,4.56l1.17.27a30.63,30.63,0,0,0,8.49.1l.06.09q.33.45.69.9A23.26,23.26,0,0,0,43.65,50Z">
                            </path>
                            <path class="cls-2"
                                d="M32.65,41.63l-.5.47c-2,1.87-9.95,8.75-15.22,8.3a4.41,4.41,0,0,1-1.75-.5A4.53,4.53,0,0,1,13.3,48s0,0,0,0c-.09-.49-.45-4.76-.65-7.36,0,0,0-.08,0-.11-.09-1.11-.15-1.88-.15-1.88a1.83,1.83,0,0,0,.16-.16h0c1.08-1.06,6.84-7,7.63-13.95,0,0,.36-2.5,2,.31h0A12.94,12.94,0,0,0,27,32.05a9.36,9.36,0,0,0,1.1.7c1.6.87,1.45,2.15.49,3.43a15.91,15.91,0,0,1-6.82,4.56l-.35.07c.39.06.91.13,1.52.2a30.63,30.63,0,0,0,8.49.1,10.89,10.89,0,0,0,1.22-.27h0a6.07,6.07,0,0,0,1.65-.73l.07,0h0c.58-.38,1-.61,1.18-.74,0,0,0,0,0,0C36.8,38.62,32.65,41.63,32.65,41.63Z">
                            </path>
                            <path class="cls-3"
                                d="M50.47,17.15V46.23a4.64,4.64,0,0,1-4.62,4.63H17.27a4.64,4.64,0,0,1-4.62-4.62V17.15a4.64,4.64,0,0,1,4.62-4.62H45.85">
                            </path>
                            <circle class="cls-4" cx="50.52" cy="13.82" r="1"></circle>
                            <path class="cls-3"
                                d="M25.49,32.72a12.24,12.24,0,0,1-3.36-1.85,5.4,5.4,0,0,1-1.82-3.77c0-.58-.2-3.5.78-3.43.16,0,.3.15.4.27a11,11,0,0,0,.81.87h0a12,12,0,0,0,8.89,3.36A4.94,4.94,0,0,1,38.42,23a6.15,6.15,0,0,0,1.58.79,3.9,3.9,0,0,0,1.23,0l3-.34a18.05,18.05,0,0,0-2.56,3.93,18.35,18.35,0,0,0-.93,4.15,12.2,12.2,0,0,1-5.16,7.79s0,0,0,0A9.7,9.7,0,0,1,34.4,40h0a11.07,11.07,0,0,1-1.72.78h0l-.55.19-.61.17A18.33,18.33,0,0,1,22.91,41l-1.17-.27-1.37-.38a10.48,10.48,0,0,0,4.76-1.46c.29-.17.59-.41.55-.73a.83.83,0,0,0-.38-.56,13.92,13.92,0,0,1-2.67-3.16">
                            </path>
                        </g>
                    </g>
                </svg>
            </a>
            <a href="https://instagram.com" target="_blank">
                <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #9dcbf4;
                                }

                                .cls-2 {
                                    fill: #389ad6;
                                }

                                .cls-3 {
                                    fill: none;
                                    stroke: #2a5081;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    stroke-width: 2px;
                                }

                                .cls-4 {
                                    fill: #2a5081;
                                }
                            </style>
                        </defs>
                        <title></title>
                        <g data-name="Layer 6" id="Layer_6">
                            <path class="cls-1"
                                d="M41.93,50.06s-12.11,1.25-19.36,1S12.1,54.54,12.18,40.52,12.85,15,12.85,15s1.55-2.16,10.94-2.22a49.07,49.07,0,0,0,0,7.55,3.75,3.75,0,0,0-3.47,3.74V39.94a3.77,3.77,0,0,0,3.76,3.76h8.59A25.51,25.51,0,0,0,41.93,50.06Z">
                            </path>
                            <path class="cls-2"
                                d="M20.92,22c.23-.24-8.06,7.5-8.74,16.33,0,0-1.44,9.67,2.57,11.67s12.84,1,12.84,1,13-4.37,15-8.45.86,1.24-3.58,1.12-15,.25-17-.6-2.61-3.26-2.61-4.6S20,23,20.92,22Z">
                            </path>
                            <path class="cls-3"
                                d="M50.39,17.46V46.54a4.64,4.64,0,0,1-4.62,4.63H17.18a4.64,4.64,0,0,1-4.62-4.62V17.46a4.64,4.64,0,0,1,4.62-4.63H45.77">
                            </path>
                            <circle class="cls-4" cx="50.44" cy="14.13" r="1"></circle>
                            <circle class="cls-4" cx="39.03" cy="25" r="1"></circle>
                            <path class="cls-1"
                                d="M29.21,27.1s-8.4,4-8.27,10.15.75,5.9,4.75,6.45S36,39,37,34.65s1.27,3.65-4.33,3S26.73,34,26.73,34,25.73,29.08,29.21,27.1Z">
                            </path>
                            <path class="cls-3"
                                d="M23.77,20.32a3.75,3.75,0,0,0-3.47,3.74V39.94a3.77,3.77,0,0,0,3.76,3.76h8.59"></path>
                            <path class="cls-3"
                                d="M32.65,43.7h7.29a3.77,3.77,0,0,0,3.76-3.76V24.06a3.77,3.77,0,0,0-3.76-3.76H24.06a1.37,1.37,0,0,0-.29,0">
                            </path>
                            <path class="cls-3" d="M34,26.74A5.64,5.64,0,1,0,37.64,32"></path>
                            <path class="cls-1"
                                d="M30.39,28.75a3,3,0,0,1,2-.12,2.21,2.21,0,0,1,1.5,1.58,1.06,1.06,0,0,1-.1.79,1.29,1.29,0,0,1-1.3.38,2.63,2.63,0,0,0-1.65.13c-.65.38-.59,1.33-.35,1.94a1.76,1.76,0,0,0,1.28,1.16c.27,0,.55,0,.83.05a.81.81,0,0,1,.66.43.68.68,0,0,1-.33.79A1.35,1.35,0,0,1,32,36a5,5,0,0,1-3.4-1.94,3.58,3.58,0,0,1,1.54-5.22Z">
                            </path>
                        </g>
                    </g>
                </svg>
            </a>
        </div>
    </section>

</body>
</html>
